# ------------------------------
# APPLICATION
# ------------------------------
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_ADMIN_ID=1
APP_LOG=daily

# ------------------------------
# LOGGING
# ------------------------------
LOG_CHANNEL=stack

# ------------------------------
# DATABASE
# ------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=root

# ------------------------------
# REDIS
# ------------------------------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ------------------------------
# QUEUE
# ------------------------------
QUEUE_CONNECTION=sync

# ------------------------------
# CACHE
# ------------------------------
CACHE_DRIVER=file

# ------------------------------
# BROADCAST
# ------------------------------
BROADCAST_DRIVER=log

# ------------------------------
# SESSION
# ------------------------------
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ------------------------------
# MAIL
# ------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# ------------------------------
# PUSHER
# ------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# ------------------------------
# SENTRY
# ------------------------------
SENTRY_LARAVEL_DSN=

# ------------------------------
# GOOGLE
# ------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# ------------------------------
# FACEBOOK
# ------------------------------
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

# ------------------------------
# GITHUB
# ------------------------------
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# ------------------------------
# DEFAULT RESOURCE
# ------------------------------
DEFAULT_TAG_IMAGE_URL
